const mavlinkBridge = require('./services/mavlinkBridge');const express = require("express");
const cors = require("cors");
const path = require("path");
const fs = require("fs");

const app = express();

/* ===========================
   REALTIME MEMORY DB (INCIDENT)
=========================== */

const incidentsDB = [];

/* ===========================
   MIDDLEWARE
=========================== */

app.use(cors());
app.use(express.json());
app.use(express.urlencoded({ extended: true }));

/* ===========================
   ENSURE UPLOAD DIRECTORY
=========================== */

const uploadDir = path.join(__dirname, "../uploads");

if (!fs.existsSync(uploadDir)) {
    fs.mkdirSync(uploadDir, { recursive: true });
}

/* ===========================
   STATIC FILES
=========================== */

app.use("/uploads", express.static(uploadDir));

/* ===========================
   SAFE ROUTE LOADER
=========================== */

function loadRoute(name, file) {
    try {
        const route = require(file);
        console.log(`✔ ROUTE LOADED: ${name}`);
        return route;
    } catch (err) {
        console.error(`❌ FAILED ROUTE: ${name}`);
        console.error(err.message);
        return null;
    }
}

/* ===========================
   ROUTES
=========================== */

const droneRoutes = loadRoute("drones", "./routes/drones");
const telemetryRoutes = loadRoute("telemetry", "./routes/telemetry");
const detectionRoutes = loadRoute("detections", "./routes/detections");
const alertRoutes = loadRoute("alerts", "./routes/alerts");
const missionRoutes = loadRoute("missions", "./routes/missions");
const threatRoutes = loadRoute("threats", "./routes/threats");
const incidentRoute = loadRoute("incident", "./routes/incident");

/* ===========================
   REGISTER ROUTES
=========================== */

if (droneRoutes) app.use("/api/drones", droneRoutes);
if (telemetryRoutes) app.use("/api/telemetry", telemetryRoutes);
if (detectionRoutes) app.use("/api/detections", detectionRoutes);
if (alertRoutes) app.use("/api/alerts", alertRoutes);
if (missionRoutes) app.use("/api/missions", missionRoutes);
if (threatRoutes) app.use("/api/threats", threatRoutes);
if (incidentRoute) app.use("/api/incident", incidentRoute);

/* ===========================
   INCIDENT REALTIME DB ENDPOINT
=========================== */

app.get("/api/incidents", (req, res) => {
    res.json({
        success: true,
        count: incidentsDB.length,
        data: incidentsDB
    });
});

/* ===========================
   INCIDENT HOOK (AUTO CAPTURE PATCH)
   NOTE: dipakai dari route incident.js
=========================== */

app.post("/api/incidents/push", (req, res) => {
    const incident = req.body;

    incidentsDB.push(incident);

    res.json({
        success: true,
        message: "Incident stored",
        total: incidentsDB.length
    });
});

/* ===========================
   HEALTH CHECK
=========================== */

app.get("/health", (req, res) => {
    res.json({
        api: "online",
        system: "AEGIS GEOINT Backend",
        version: "3.0.0",
        status: "healthy",
        realtime: true,
        db: "memory",
        incidents: incidentsDB.length
    });
});

/* ===========================
   ROOT
=========================== */

app.get("/", (req, res) => {
    res.json({
        message: "AEGIS GEOINT API Running",
        version: "3.0.0",
        mode: "REALTIME COMMAND CORE"
    });
});

/* ===========================
   DEBUG ROUTES (SAFE + ACCURATE)
=========================== */

app.get("/debug/routes", (req, res) => {
    try {
        const routes = [];

        const stack = app._router?.stack || [];

        stack.forEach(layer => {
            if (layer.route && layer.route.path) {
                const methods = Object.keys(layer.route.methods || {})
                    .join(",")
                    .toUpperCase();

                routes.push({
                    path: layer.route.path,
                    method: methods || "UNKNOWN"
                });
            }
        });

        res.json({
            success: true,
            count: routes.length,
            routes
        });

    } catch (err) {
        res.status(500).json({
            success: false,
            error: err.message
        });
    }
});

/* ===========================
   ERROR HANDLER
=========================== */

app.use((err, req, res, next) => {
    console.error("SERVER ERROR:", err);

    res.status(500).json({
        success: false,
        error: err.message
    });
});

/* ===========================
   START SERVER
=========================== */

const PORT = process.env.PORT || 5000;

app.listen(PORT, () => {
    console.log("======================================");
    console.log("AEGIS GEOINT COMMAND CORE ONLINE");
    console.log("VERSION: 3.0.0 REALTIME");
    console.log("PORT:", PORT);
    console.log("API: http://127.0.0.1:" + PORT);
    console.log("HEALTH: /health");
    console.log("INCIDENT UPLOAD: /api/incident/upload");
    console.log("INCIDENT LIST: /api/incidents");
    console.log("DEBUG ROUTES: /debug/routes");
    console.log("REALTIME DB: MEMORY ACTIVE");
    console.log("======================================");
});
